--------------------Configuration: fibtest - Win32 Debug--------------------
Begining build with project "C:\Windows\Desktop\fheap\fibtest.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/fibtest.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/fibtest.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/fibtest.pdb" /debug /machine:I386 /out:"Debug/fibtest.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP2025.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/fibtest.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Windows\Desktop\fheap\fibtest.cpp"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP2025.TMP" 
Creating temp file "c:\windows\TEMP\RSP2026.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/fibtest.pdb" /debug /machine:I386 /out:"Debug/fibtest.exe" /pdbtype:sept 
.\Debug\fibheap.obj
.\Debug\fibtest.obj>
Creating command line "link.exe @c:\windows\TEMP\RSP2026.TMP" 
Compiling...
fibtest.cpp
Linking...



fibtest.exe - 0 error(s), 0 warning(s)
